[1] "AUS"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.65131 -0.16426  0.01182  0.17465  0.58814 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.305e+01  1.430e+00  16.122   <2e-16 ***
Population    -2.242e-07  1.783e-07  -1.258   0.2147    
Emissions      1.052e-02  5.573e-03   1.888   0.0652 .  
GDP           -1.957e-13  3.256e-13  -0.601   0.5506    
TotalAffected -6.362e-09  5.305e-08  -0.120   0.9050    
TotalDamage   -2.469e-08  1.243e-07  -0.199   0.8435    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3217 on 47 degrees of freedom
Multiple R-squared:  0.3932,	Adjusted R-squared:  0.3287 
F-statistic: 6.092 on 5 and 47 DF,  p-value: 0.0001994

[1] "**** TEST***"
   predicted_temp        x
6        21.76576 22.09208
11       21.79015 21.77575
15       21.76989 21.23808
16       21.76722 21.69267
28       22.06059 22.07242
30       22.14322 21.86283
31       22.09453 22.35575
32       22.05793 22.48742
[1] "BGD"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.53775 -0.13892 -0.05611  0.10806  0.51838 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.515e+01  1.994e-01 126.137   <2e-16 ***
Population     9.755e-11  2.835e-09   0.034    0.973    
Emissions      1.430e-02  1.875e-02   0.762    0.450    
GDP           -3.632e-12  8.709e-12  -0.417    0.679    
TotalAffected  4.798e-10  7.866e-09   0.061    0.952    
TotalDamage   -8.812e-07  1.322e-06  -0.667    0.508    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2383 on 47 degrees of freedom
Multiple R-squared:  0.2793,	Adjusted R-squared:  0.2027 
F-statistic: 3.643 on 5 and 47 DF,  p-value: 0.00723

[1] "**** TEST***"
   predicted_temp        x
2        25.15627 25.06975
5        25.17077 25.30458
14       25.18905 25.26558
20       25.19270 25.71108
29       25.25311 25.70967
38       25.34016 24.85925
45       25.45520 25.38633
52       25.57367 25.20508
[1] "BRA"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.42719 -0.12295 -0.01275  0.14287  0.36192 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.403e+01  2.657e-01  90.433  < 2e-16 ***
Population     1.164e-08  4.296e-09   2.710  0.00936 ** 
Emissions     -2.224e-03  1.826e-03  -1.218  0.22938    
GDP            8.140e-14  1.079e-13   0.754  0.45446    
TotalAffected  3.265e-08  1.804e-08   1.810  0.07668 .  
TotalDamage    9.396e-06  9.361e-06   1.004  0.32062    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2132 on 47 degrees of freedom
Multiple R-squared:  0.6423,	Adjusted R-squared:  0.6042 
F-statistic: 16.88 on 5 and 47 DF,  p-value: 1.592e-09

[1] "**** TEST***"
   predicted_temp        x
7        24.88648 25.08642
15       24.94170 24.58150
18       24.99570 25.13233
20       25.21987 24.94433
32       25.36317 25.29217
37       25.39213 25.33783
38       25.39366 25.55942
53       25.68118 25.71708
[1] "CAN"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7913 -0.3847 -0.1126  0.3829  1.8157 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -6.683e+00  1.916e+00  -3.487  0.00107 **
Population     1.036e-07  1.463e-07   0.708  0.48231   
Emissions     -1.771e-03  4.221e-03  -0.420  0.67669   
GDP            5.903e-13  6.956e-13   0.849  0.40036   
TotalAffected -3.397e-05  2.952e-05  -1.151  0.25562   
TotalDamage    1.187e-06  1.001e-06   1.186  0.24173   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7436 on 47 degrees of freedom
Multiple R-squared:  0.3985,	Adjusted R-squared:  0.3346 
F-statistic: 6.229 on 5 and 47 DF,  p-value: 0.0001653

[1] "**** TEST***"
   predicted_temp         x
10      -5.001888 -4.502333
15      -4.918574 -5.641083
16      -4.877938 -4.945667
34      -4.183183 -4.401500
37      -4.141185 -4.941167
39      -4.121667 -2.553917
50      -3.353770 -4.135083
51      -3.192590 -1.887917
[1] "CHN"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.63605 -0.12944  0.00035  0.15321  0.60666 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    6.711e+00  3.713e-01  18.076  < 2e-16 ***
Population    -1.401e-10  5.180e-10  -0.270  0.78797    
Emissions      3.071e-04  1.062e-04   2.891  0.00580 ** 
GDP           -2.777e-13  9.508e-14  -2.921  0.00534 ** 
TotalAffected  1.433e-09  6.244e-10   2.296  0.02620 *  
TotalDamage   -7.724e-08  4.750e-08  -1.626  0.11065    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2616 on 47 degrees of freedom
Multiple R-squared:  0.6583,	Adjusted R-squared:  0.6219 
F-statistic: 18.11 on 5 and 47 DF,  p-value: 5.613e-10

[1] "**** TEST***"
   predicted_temp        x
12       6.834040 6.846250
22       6.960604 6.926417
25       7.047238 6.517917
37       7.598721 6.962667
38       7.320359 7.367333
44       7.437056 7.522000
49       7.709385 7.566083
52       7.481915 7.357083
[1] "ESP"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.00597 -0.35879 -0.04564  0.28603  0.94948 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.408e+01  1.900e+00   7.409 1.96e-09 ***
Population    -1.471e-08  6.101e-08  -0.241    0.810    
Emissions      1.439e-03  1.919e-03   0.750    0.457    
GDP            6.382e-13  3.944e-13   1.618    0.112    
TotalAffected  5.482e-07  9.677e-07   0.566    0.574    
TotalDamage   -3.319e-06  2.830e-06  -1.173    0.247    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4713 on 47 degrees of freedom
Multiple R-squared:  0.4197,	Adjusted R-squared:  0.358 
F-statistic: 6.799 on 5 and 47 DF,  p-value: 7.64e-05

[1] "**** TEST***"
   predicted_temp        x
6        13.72775 13.65492
12       13.27639 13.09158
19       13.92670 13.71667
26       13.91646 14.13183
31       14.18317 14.76208
35       14.20145 14.65100
39       14.27992 14.55200
41       14.31160 14.46875
[1] "FRA"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.85960 -0.26737  0.02176  0.30354  0.88084 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.641e+00  2.031e+00   4.254 9.92e-05 ***
Population     1.047e-07  4.560e-08   2.296   0.0262 *  
Emissions     -2.768e-03  1.332e-03  -2.079   0.0431 *  
GDP           -1.419e-13  2.609e-13  -0.544   0.5892    
TotalAffected  4.396e-07  9.910e-06   0.044   0.9648    
TotalDamage    2.119e-06  3.346e-06   0.633   0.5297    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.404 on 47 degrees of freedom
Multiple R-squared:  0.5352,	Adjusted R-squared:  0.4857 
F-statistic: 10.82 on 5 and 47 DF,  p-value: 5.796e-07

[1] "**** TEST***"
   predicted_temp        x
1        12.78348 13.02767
13       12.82523 12.59442
20       12.85929 12.83642
23       13.19532 13.67942
31       13.47271 14.03883
32       13.40687 13.13950
47       13.80617 14.14383
49       14.01302 13.58150
[1] "GBR"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.01184 -0.22996  0.05276  0.30255  0.66229 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)    1.172e+01  4.058e+00   2.887  0.00586 **
Population    -6.835e-08  6.660e-08  -1.026  0.31002   
Emissions      9.252e-04  2.021e-03   0.458  0.64927   
GDP            6.173e-13  1.924e-13   3.208  0.00241 **
TotalAffected  8.314e-07  1.693e-06   0.491  0.62560   
TotalDamage   -1.185e-08  3.747e-08  -0.316  0.75326   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4179 on 47 degrees of freedom
Multiple R-squared:  0.4784,	Adjusted R-squared:  0.4229 
F-statistic: 8.622 on 5 and 47 DF,  p-value: 7.447e-06

[1] "**** TEST***"
   predicted_temp        x
20       8.738898 8.052750
21       8.759891 8.643167
22       8.718250 8.487083
23       8.692157 9.014583
25       8.633740 8.907250
31       9.032187 9.674583
36       9.102119 9.419583
48       9.822340 9.797500
[1] "IND"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.44905 -0.13175 -0.02777  0.13384  0.45310 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.370e+01  2.854e-01  83.021   <2e-16 ***
Population     8.152e-10  6.088e-10   1.339   0.1870    
Emissions     -3.865e-05  5.104e-04  -0.076   0.9400    
GDP            5.660e-14  3.065e-13   0.185   0.8543    
TotalAffected  1.690e-09  6.395e-09   0.264   0.7927    
TotalDamage   -9.319e-07  4.299e-07  -2.168   0.0353 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2317 on 47 degrees of freedom
Multiple R-squared:  0.5238,	Adjusted R-squared:  0.4731 
F-statistic: 10.34 on 5 and 47 DF,  p-value: 9.958e-07

[1] "**** TEST***"
   predicted_temp        x
18       24.24806 24.28892
19       24.23474 24.00733
20       24.24768 24.55358
25       24.31539 24.18508
30       24.38448 24.16233
48       24.67133 24.64992
49       24.67890 24.40600
51       24.72721 25.05083
[1] "ITA"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.86696 -0.25296  0.01946  0.24988  0.88883 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.831e+01  3.259e+00   5.618 1.01e-06 ***
Population    -1.104e-07  6.580e-08  -1.678   0.0999 .  
Emissions      1.427e-03  1.274e-03   1.120   0.2685    
GDP            6.927e-13  1.279e-13   5.416 2.04e-06 ***
TotalAffected -2.747e-07  2.859e-07  -0.961   0.3416    
TotalDamage    3.008e-07  2.414e-07   1.246   0.2190    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3764 on 47 degrees of freedom
Multiple R-squared:  0.5787,	Adjusted R-squared:  0.5339 
F-statistic: 12.91 on 5 and 47 DF,  p-value: 6.422e-08

[1] "**** TEST***"
   predicted_temp        x
1        12.94926 13.07283
4        12.92403 12.60458
10       12.84884 12.62958
23       13.10181 13.43992
40       13.55252 13.76300
46       13.89554 13.02858
50       13.89358 14.05292
51       13.84467 13.32492
[1] "JPN"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69831 -0.34636  0.06073  0.23807  0.71626 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.417e+01  1.739e+00   8.149 1.53e-10 ***
Population    -1.902e-08  1.965e-08  -0.968  0.33805    
Emissions     -4.388e-05  6.478e-04  -0.068  0.94628    
GDP            2.197e-13  5.610e-14   3.916  0.00029 ***
TotalAffected -4.766e-08  1.116e-07  -0.427  0.67116    
TotalDamage    1.719e-07  6.866e-08   2.503  0.01585 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3952 on 47 degrees of freedom
Multiple R-squared:  0.416,	Adjusted R-squared:  0.3538 
F-statistic: 6.695 on 5 and 47 DF,  p-value: 8.772e-05

[1] "**** TEST***"
   predicted_temp        x
8        12.25663 12.26633
9        12.25226 12.19042
13       12.16056 12.59217
24       12.13079 12.12192
31       13.42882 13.59058
34       12.72438 12.05517
45       12.71941 13.43567
52       13.01452 12.73775
[1] "KOR"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.93126 -0.34208 -0.04698  0.31005  0.96303 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.301e+01  1.019e+00  12.773   <2e-16 ***
Population    -3.522e-08  3.469e-08  -1.015   0.3151    
Emissions      4.239e-03  2.523e-03   1.680   0.0996 .  
GDP           -6.107e-13  7.672e-13  -0.796   0.4300    
TotalAffected -6.322e-08  1.790e-07  -0.353   0.7256    
TotalDamage   -6.981e-07  6.315e-07  -1.105   0.2746    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4884 on 47 degrees of freedom
Multiple R-squared:  0.3272,	Adjusted R-squared:  0.2556 
F-statistic: 4.571 on 5 and 47 DF,  p-value: 0.00177

[1] "**** TEST***"
   predicted_temp        x
13       12.08061 12.13383
17       12.05656 11.72017
21       12.19484 11.26358
33       12.45334 12.60375
37       12.74520 12.16500
39       12.68622 13.64925
44       12.86410 12.64658
47       12.66228 12.90333
[1] "MEX"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.57166 -0.18087  0.03381  0.16496  0.48924 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.058e+01  3.821e-01  53.845   <2e-16 ***
Population     1.153e-09  1.116e-08   0.103   0.9182    
Emissions      1.372e-04  1.754e-03   0.078   0.9380    
GDP            5.675e-13  2.454e-13   2.312   0.0252 *  
TotalAffected -1.141e-08  6.943e-08  -0.164   0.8701    
TotalDamage   -7.593e-07  9.974e-07  -0.761   0.4503    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2465 on 47 degrees of freedom
Multiple R-squared:  0.5478,	Adjusted R-squared:  0.4997 
F-statistic: 11.39 on 5 and 47 DF,  p-value: 3.141e-07

[1] "**** TEST***"
   predicted_temp        x
2        20.63839 20.72392
12       20.67746 20.64033
13       20.68257 20.97500
23       20.80022 21.05108
26       20.78478 20.60392
27       20.78059 20.85067
46       21.22860 21.41350
47       21.32191 21.41808
[1] "NGA"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.69348 -0.13745 -0.00171  0.10399  0.62436 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.638e+01  1.216e-01 216.880  < 2e-16 ***
Population     6.812e-09  1.943e-09   3.506  0.00101 ** 
Emissions      9.903e-04  1.979e-03   0.500  0.61921    
GDP            7.038e-13  7.152e-13   0.984  0.33011    
TotalAffected -6.448e-08  5.162e-08  -1.249  0.21775    
TotalDamage   -9.706e-06  3.360e-05  -0.289  0.77392    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.262 on 47 degrees of freedom
Multiple R-squared:  0.5962,	Adjusted R-squared:  0.5532 
F-statistic: 13.88 on 5 and 47 DF,  p-value: 2.474e-08

[1] "**** TEST***"
   predicted_temp        x
1        26.69225 26.81742
3        26.70640 26.68892
4        26.71457 27.07708
10       26.76267 27.21467
15       26.87768 26.59267
17       26.90297 26.80992
50       27.61199 27.90292
51       27.70709 28.00425
[1] "PAK"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.70546 -0.27938 -0.04039  0.32514  0.73786 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.023e+01  3.734e-01  54.187   <2e-16 ***
Population     4.420e-09  8.160e-09   0.542    0.591    
Emissions      1.012e-02  8.696e-03   1.163    0.251    
GDP           -4.935e-12  3.120e-12  -1.582    0.120    
TotalAffected  1.257e-09  1.674e-08   0.075    0.940    
TotalDamage   -1.981e-07  4.985e-07  -0.397    0.693    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3832 on 47 degrees of freedom
Multiple R-squared:  0.5858,	Adjusted R-squared:  0.5417 
F-statistic: 13.29 on 5 and 47 DF,  p-value: 4.389e-08

[1] "**** TEST***"
   predicted_temp        x
8        20.61679 20.34858
24       20.87775 20.57283
28       21.03915 21.43683
36       21.32251 21.07392
37       21.42339 20.93383
40       21.52616 21.86300
44       21.66359 21.43208
48       21.77020 21.69092
[1] "USA"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.83353 -0.22218 -0.00042  0.23304  0.76400 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    8.078e+00  1.696e+00   4.763 1.87e-05 ***
Population     1.736e-09  1.120e-08   0.155    0.878    
Emissions      6.921e-05  1.797e-04   0.385    0.702    
GDP            5.229e-14  6.635e-14   0.788    0.435    
TotalAffected -2.439e-07  2.611e-07  -0.934    0.355    
TotalDamage    1.554e-08  1.534e-07   0.101    0.920    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3518 on 47 degrees of freedom
Multiple R-squared:  0.5609,	Adjusted R-squared:  0.5142 
F-statistic: 12.01 on 5 and 47 DF,  p-value: 1.623e-07

[1] "**** TEST***"
   predicted_temp         x
1        8.619659  8.692250
8        8.726510  8.902000
13       8.824551  8.428083
28       9.076980  9.628167
29       9.114858  9.275333
30       9.144646  8.873083
35       9.270751  9.270333
53       9.841393 10.261083
[1] "IDN"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.31967 -0.09751 -0.02669  0.08513  0.43504 

Coefficients: (1 not defined because of singularities)
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    2.542e+01  2.349e-01 108.195   <2e-16 ***
Population     4.216e-09  2.030e-09   2.078   0.0441 *  
Emissions      3.738e-04  1.001e-03   0.374   0.7107    
GDP           -4.205e-13  3.999e-13  -1.051   0.2992    
TotalAffected -2.738e-08  4.324e-08  -0.633   0.5302    
TotalDamage           NA         NA      NA       NA    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1564 on 41 degrees of freedom
Multiple R-squared:  0.545,	Adjusted R-squared:  0.5006 
F-statistic: 12.28 on 4 and 41 DF,  p-value: 1.186e-06

[1] "**** TEST***"
   predicted_temp        x
9        25.97496 25.89850
11       25.99803 25.90250
22       26.16848 26.25067
25       26.21319 26.07517
27       26.23700 26.13883
31       26.28580 26.37192
42       26.35391 26.06525
43       26.36574 26.45500
[1] "DEU"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.63252 -0.29987 -0.02518  0.42042  1.24122 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)
(Intercept)    5.215e+00  9.386e+00   0.556    0.582
Population     9.901e-08  1.015e-07   0.975    0.336
Emissions     -4.221e-03  2.846e-03  -1.483    0.146
GDP           -1.066e-13  2.270e-13  -0.469    0.642
TotalAffected -4.373e-04  1.067e-03  -0.410    0.684
TotalDamage    1.579e-07  2.414e-07   0.654    0.517

Residual standard error: 0.6296 on 37 degrees of freedom
Multiple R-squared:  0.3624,	Adjusted R-squared:  0.2762 
F-statistic: 4.206 on 5 and 37 DF,  p-value: 0.003982

[1] "**** TEST***"
   predicted_temp         x
2        8.564901  8.600167
14       8.599538  9.185667
15       8.486413  8.123000
18       8.427419  7.589250
31       9.291926 10.020417
34       9.312854  9.494250
35       9.359451  9.053417
37       9.343041  9.706000
[1] "RUS"

Call:
lm(formula = .outcome ~ ., data = dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.81033 -0.32979 -0.05749  0.32281  1.46087 

Coefficients: (1 not defined because of singularities)
                Estimate Std. Error t value Pr(>|t|)
(Intercept)    1.105e+01  1.393e+01   0.793    0.438
Population    -1.112e-07  9.694e-08  -1.147    0.266
Emissions      4.704e-04  4.577e-04   1.028    0.317
GDP            2.296e-13  3.451e-13   0.665    0.514
TotalAffected -2.313e-05  2.410e-05  -0.960    0.349
TotalDamage           NA         NA      NA       NA

Residual standard error: 0.5744 on 19 degrees of freedom
Multiple R-squared:  0.2886,	Adjusted R-squared:  0.1389 
F-statistic: 1.927 on 4 and 19 DF,  p-value: 0.1472

[1] "**** TEST***"
   predicted_temp         x
3       -4.216858 -4.237000
6       -4.573029 -4.898417
16      -4.433685 -4.493583
20      -3.777321 -3.305417